<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='How to use Hugo and Github to create a free static website'><title>How To Make A Free Website</title>

<link rel='canonical' href='https://59Cyber.github.io/Blog/p/how-to-make-a-free-website/'>

<link rel="stylesheet" href="/Blog/scss/style.min.b3db4c30326f1fae2479d9274d46202c37d2b5e194f84ff343220537fd027ae1.css"><meta property='og:title' content='How To Make A Free Website'>
<meta property='og:description' content='How to use Hugo and Github to create a free static website'>
<meta property='og:url' content='https://59Cyber.github.io/Blog/p/how-to-make-a-free-website/'>
<meta property='og:site_name' content='Five-Nine Cyber'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='GitHub' /><meta property='article:published_time' content='2023-12-22T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-12-22T00:00:00&#43;00:00'/><meta property='og:image' content='https://59Cyber.github.io/Blog/p/how-to-make-a-free-website/Hugo.jpg' />
<meta name="twitter:title" content="How To Make A Free Website">
<meta name="twitter:description" content="How to use Hugo and Github to create a free static website"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://59Cyber.github.io/Blog/p/how-to-make-a-free-website/Hugo.jpg' />
    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/Blog" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/Blog/p/how-to-make-a-free-website/">
                <img src="/Blog/p/how-to-make-a-free-website/Hugo_hu32d1899399ed0dbf38c837842d4c5814_35152_800x0_resize_q75_box.jpg"
                        srcset="/Blog/p/how-to-make-a-free-website/Hugo_hu32d1899399ed0dbf38c837842d4c5814_35152_800x0_resize_q75_box.jpg 800w, /Blog/p/how-to-make-a-free-website/Hugo_hu32d1899399ed0dbf38c837842d4c5814_35152_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="357" 
                        loading="lazy"
                        alt="Featured image of post How To Make A Free Website" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/Blog/categories/how_to/" style="background-color: #49429A; color: #fff;">
                How To
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/Blog/p/how-to-make-a-free-website/">How To Make A Free Website</a>
    </h2>

    
    <h3 class="article-subtitle">
        How to use Hugo and Github to create a free static website
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 22, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    8 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="introduction">Introduction</h1>
<p>Yes, you read that correctly! In this post, we&rsquo;ll guide you through the process of creating a website entirely for free using Hugo and Github. Specifically, we&rsquo;ll delve into the setup of the very site you&rsquo;re currently exploring. This step-by-step guide is designed for individuals with limited coding experience or understanding. Despite its technical nature, most of the process is self-explanatory and is relatively straightforward once you&rsquo;ve completed the initial setup.</p>
<h2 id="prerequities-setting-up-your-toolbox">Prerequities: Setting Up Your Toolbox</h2>
<p>Before diving into the website creation process, ensure you have the following tools at your disposal:</p>
<ul>
<li><strong>GitHub Account:</strong> This will serve as the repository for your code and the hosting platform for your website.</li>
<li><strong>Hugo:</strong> A crucial tool that enables you to build the website and preview it locally before making it publicly accessible.</li>
<li><strong>Git:</strong> Essential for &ldquo;pushing&rdquo; your code to GitHub, making version control seamless.</li>
<li><strong>Preferred Text Editor:</strong> Since all tweaking and post creation involve working with text files, choose a text editor that suits your preferences. I recommend Sublime Text for its user-friendly interface and powerful features.</li>
</ul>
<style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip{background:#e6f9e6}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:0.125em;position:relative}</style>
<div><svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg></div><div class="notice note" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#note-notice"></use></svg></span></p><p>While I&rsquo;ll be using Ubuntu, the commands provided can be adapted to any operating system.</p></div>

<h2 id="setting-up-your-github-repositories">Setting Up Your GitHub Repositories</h2>
<p>Begin by navigating to GitHub and either signing in or creating a new account. Keep in mind that your GitHub username will be the name of your website. If your current username doesn&rsquo;t align with your desired website name, consider creating a new account with the preferred username. For instance, my site link is <code>https://59cyber.github.io</code>.
Once logged in, create Two Repositories:</p>
<ul>
<li>
<p><strong>Repository 1:</strong> 
Name it as you wish; this will be the storage for all your code. Ensure that this repository is marked as <strong>Private</strong> to safeguard your website code from unauthorized access. In my case, I named it CyberWebsite.</p>
</li>
<li>
<p><strong>Repository 2:</strong> 
Give it a more meaningful name, reflecting the purpose of your website. If, like me, you&rsquo;re creating a blog, name it accordingly. This name will be part of your website URL (e.g., <code>https://59cyber.github.io/Blog/</code>). Make sure this repository is marked as <strong>Public</strong> as this is the repository that GitHub will access to render your site to people.</p>
</li>
</ul>
<p><img src="/Blog/p/how-to-make-a-free-website/Repository_Creation.png"
	width="741"
	height="965"
	srcset="/Blog/p/how-to-make-a-free-website/Repository_Creation_hude594f8facd6fe8505717606f9639a8c_81995_480x0_resize_box_3.png 480w, /Blog/p/how-to-make-a-free-website/Repository_Creation_hude594f8facd6fe8505717606f9639a8c_81995_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Example of creating the public repository"
	
	
		class="gallery-image" 
		data-flex-grow="76"
		data-flex-basis="184px"
	
></p>
<h2 id="cloning-your-github-repositories">Cloning Your GitHub Repositories</h2>
<p>Now, let&rsquo;s bring the repositories you created on GitHub to your local device. Follow these steps:</p>
<ol>
<li>
<p><strong>Create a Main Folder:</strong></p>
<ul>
<li>Before proceeding, establish a central folder where all aspects of your site will be stored.</li>
</ul>
</li>
<li>
<p><strong>Navigate and Clone Repositories:</strong></p>
<ul>
<li>Using the terminal, navigate to your designated folder.</li>
<li>Clone both repositories using the following Git command:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"> git clone https://github.com/YOUR_USERNAME/YOUR_PUBLIC_REPOSITORY_NAME.git
 git clone https://github.com/YOUR_USERNAME/YOUR_PRIVATE__REPOSITORY_NAME.git
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>1 <strong>Handling Private Repository Authentication:</strong></p>
<p>For the private repository, you&rsquo;ll need to authenticate yourself during cloning.
Upon executing the clone, you&rsquo;ll be prompted for your username and password.</p>
<p><img src="/Blog/p/how-to-make-a-free-website/GitLogin.png"
	width="993"
	height="195"
	srcset="/Blog/p/how-to-make-a-free-website/GitLogin_hud0677505fab6b7e6a0d468a871fc8691_34344_480x0_resize_box_3.png 480w, /Blog/p/how-to-make-a-free-website/GitLogin_hud0677505fab6b7e6a0d468a871fc8691_34344_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Git login example"
	
	
		class="gallery-image" 
		data-flex-grow="509"
		data-flex-basis="1222px"
	
></p>
<p>Use your GitHub username as usual, but your password will be replaced with an access token.</p>
<p><strong>Generate Access Token:</strong></p>
<ul>
<li>To obtain the access token, navigate to your GitHub profile, then go to Settings &gt; Developer settings &gt; Personal Access Tokens &gt; Tokens (Classic).</li>
<li>Generate a new token by entering a note and selecting the main box for repo access. Press &ldquo;Generate&rdquo; at the bottom. A string of characters will be generated. This is your access token.</li>
</ul>
<p><img src="/Blog/p/how-to-make-a-free-website/Creating_Token.png"
	width="801"
	height="505"
	srcset="/Blog/p/how-to-make-a-free-website/Creating_Token_hu96eb53717b5ef46ee941a5a4cb5c18b0_44449_480x0_resize_box_3.png 480w, /Blog/p/how-to-make-a-free-website/Creating_Token_hu96eb53717b5ef46ee941a5a4cb5c18b0_44449_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Classic token generation"
	
	
		class="gallery-image" 
		data-flex-grow="158"
		data-flex-basis="380px"
	
></p>
<ul>
<li>Finally, enter the access token as your password in the terminal to clone the private repository.</li>
</ul>
</li>
</ol>
<p>That&rsquo;s it for now! You&rsquo;ve successfully cloned both the public and private repositories to your local environment.</p>
<h2 id="installing-and-generating-your-hugo-site">Installing and Generating Your Hugo Site</h2>
<p>Now that GitHub is ready, let&rsquo;s create the website with Hugo. In this step, we&rsquo;ll create the fundamental structure for the site.</p>
<ol>
<li>
<p><strong>Intall Hugo</strong></p>
<ul>
<li>Install Hugo using the following command:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"> sudo apt install hugo
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>Or vist <a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo&rsquo;s offical website</a> to download the latest version for your OS.</p>
<ol start="2">
<li>
<p><strong>Generating a Basic Site</strong></p>
<ul>
<li>With Hugo installed, you can now generate your basic site. Navigate to your local private repository through the terminal.</li>
<li>Run the following command that will will create essential files for your website structure:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"> hugo new site . --force
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>You should see some new files appear in the folder and this is the Website! But… we don’t have anything to show yet…</p>
<h2 id="installing-a-theme">Installing a Theme</h2>
<p>Choosing a theme is a pivotal step in crafting the look and feel of your website. Follow these instructions to seamlessly integrate a theme into your Hugo-powered site:</p>
<ol>
<li>
<p><strong>Selecting a Theme</strong></p>
<ul>
<li>Visit Hugo Themes and pick a theme that aligns with your preferences. This site was built using Stack, but the installation process is similar for all themes.</li>
</ul>
</li>
<li>
<p><strong>Download and Place the Theme</strong></p>
<ul>
<li>Download or use Git to pull the theme repository into the &ldquo;themes&rdquo; folder within your project directory.</li>
</ul>
</li>
<li>
<p><strong>Configuring the Theme</strong></p>
<ul>
<li>Navigate into the theme folder and find the &ldquo;exampleSite&rdquo; folder. Within this folder, find the theme&rsquo;s configuration file (e.g., .yaml for the Stack theme).</li>
<li>Copy the configuration file and paste it into your main project folder, overwriting any existing &ldquo;config&rdquo; file.</li>
</ul>
</li>
<li>
<p><strong>Run the Site</strong></p>
<ul>
<li>In the terminal, navigate to your project directory and run:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"> hugo server
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>If successful, you&rsquo;ll receive a local IP address. Open your web browser and navigate to this address to preview your website.</p>
<p><img src="/Blog/p/how-to-make-a-free-website/RunningTheServer.png"
	width="741"
	height="508"
	srcset="/Blog/p/how-to-make-a-free-website/RunningTheServer_hu60f55b912516add10eb85a373e8d32d3_87481_480x0_resize_box_3.png 480w, /Blog/p/how-to-make-a-free-website/RunningTheServer_hu60f55b912516add10eb85a373e8d32d3_87481_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Terminal showing successful deployment"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="350px"
	
></p>
<p><img src="/Blog/p/how-to-make-a-free-website/ShowingExampleSite.png"
	width="906"
	height="534"
	srcset="/Blog/p/how-to-make-a-free-website/ShowingExampleSite_hudd0ec67563a8e842a78a052ad1a2a063_54801_480x0_resize_box_3.png 480w, /Blog/p/how-to-make-a-free-website/ShowingExampleSite_hudd0ec67563a8e842a78a052ad1a2a063_54801_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="The basic website running locally"
	
	
		class="gallery-image" 
		data-flex-grow="169"
		data-flex-basis="407px"
	
></p>
<div class="notice info" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#info-notice"></use></svg></span></p><p>If the server failed to start because the theme could not be found, open the “config” file in the main folder and ensure that the theme name is the exact same as the theme folder.</p></div>

<h2 id="updating-the-baseurl">Updating the &ldquo;baseurl&rdquo;</h2>
<p>To ensure your website links correctly to your public GitHub repository, you need to make a quick adjustment in the configuration. Follow these steps:</p>
<ol>
<li>
<p>Locate and open the &ldquo;config&rdquo; file in your project folder.</p>
</li>
<li>
<p>Within the file, find the &ldquo;baseurl&rdquo; variable. By default, it might be set to <code>https://example.com</code>.</p>
</li>
<li>
<p>Change the &ldquo;baseurl&rdquo; value to your GitHub public repository URL:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"> https://github.com/YOUR_USERNAME/YOUR_PUBLIC_REPOSITORY_NAME.git
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Save the changes to the file.</p>
</li>
</ol>
<p>Now, your website is configured to link seamlessly with your public GitHub repository.</p>
<h2 id="creating-your-first-post"><strong>Creating Your First Post</strong></h2>
<p>Now, let&rsquo;s dive into the exciting part—creating your first post. Follow these straightforward steps to get started:</p>
<ol>
<li>
<p><strong>Utilize Example Content</strong></p>
<ul>
<li>Go to the &ldquo;exampleSite&rdquo; folder within your chosen theme.</li>
<li>Copy the categories, page, and post from the &ldquo;Content&rdquo; directory.</li>
<li>Paste the copied content into the &ldquo;content&rdquo; folder in the main area of your site.</li>
<li>Navigate to your project directory in the terminal and run:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"> hugo server
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>By doing this, you should see the example pages and posts when you open your site.</p>
<p><img src="/Blog/p/how-to-make-a-free-website/ExampleSite.png"
	width="899"
	height="748"
	srcset="/Blog/p/how-to-make-a-free-website/ExampleSite_hu9da79556ae29df829c3d104296326e0b_306462_480x0_resize_box_3.png 480w, /Blog/p/how-to-make-a-free-website/ExampleSite_hu9da79556ae29df829c3d104296326e0b_306462_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="exampleSite content example"
	
	
		class="gallery-image" 
		data-flex-grow="120"
		data-flex-basis="288px"
	
></p>
<ol start="2">
<li><strong>Customize Your Post</strong>
<ul>
<li>Navigate into the &ldquo;posts&rdquo; folder, open an existing post, and modify its contents to suit your preferences.</li>
<li>If you&rsquo;re new to Markdown, refer to the Markdown Syntax guide for guidance on formatting.</li>
<li>Place any images you use in the same folder as the post&rsquo;s Markdown file.</li>
</ul>
</li>
</ol>
<p>With these steps, you&rsquo;ve successfully added content to your website. You can now create as many posts to your heart&rsquo;s content!</p>
<h2 id="publishing-your-website"><strong>Publishing Your Website</strong></h2>
<p>Your website is ready, and now it&rsquo;s time to share it with the world. Follow these steps to publish it on GitHub:</p>
<ol>
<li>
<p><strong>Build and Apply Changes</strong></p>
<ul>
<li>Enter your main website folder and run:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"> hugo -t YOUR_THEME <span class="c1"># e.g., hugo-theme-stack</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>This command builds your website, applying any changes without running it locally.</li>
</ul>
</li>
<li>
<p><strong>Push to Private Repository</strong></p>
<ul>
<li>Push the entire website to your private repository using the following commands:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"> git add . <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;Meaningful comment&#34;</span> <span class="o">&amp;&amp;</span> git push origin main
</code></pre></td></tr></table>
</div>
</div><ul>
<li>You may be asked to provide your username and email when trying to push. You can add them by using the following commands:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">git config --global user.email <span class="s2">&#34;you@example.com&#34;</span>
git config --global user.name <span class="s2">&#34;Your Name&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>(Your password is the token generated earlier)</p>
</li>
<li>
<p><strong>Move to Public Repository</strong></p>
<ul>
<li>Inside the main website folder, locate the &ldquo;public&rdquo; folder. This contains the public version of your site.</li>
<li>Copy the contents of the public folder to the &ldquo;Blog&rdquo; folder pulled from GitHub:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"> cp -r public/. ../Blog
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Next navigate to the public &ldquo;Blog&rdquo; folder and push it to GitHub:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"> git add . <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;Meaningful comment&#34;</span> <span class="o">&amp;&amp;</span> git push origin main
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>Now, your website is publicly accessible on GitHub for everyone to see!</p>
<h2 id="making-your-site-live"><strong>Making Your Site Live</strong></h2>
<p>Congratulations! Your website is ready for the world to see. Follow these final steps to officially host your site on GitHub:</p>
<ol>
<li>
<p><strong>Configure GitHub Pages</strong></p>
<ul>
<li>Open your public repository, click on &ldquo;Settings&rdquo; at the top, and then select &ldquo;Pages&rdquo; from the left panel.</li>
<li>Confirm that the source is set to &ldquo;Deploy from a branch&rdquo; with the branch set to &ldquo;Main&rdquo; and folder set to &ldquo;Root.&rdquo; Save your settings.</li>
</ul>
<p><img src="/Blog/p/how-to-make-a-free-website/ConfigurePages.png"
	width="1141"
	height="990"
	srcset="/Blog/p/how-to-make-a-free-website/ConfigurePages_hufd744853d6f6fb4bb6d97aef42426654_113534_480x0_resize_box_3.png 480w, /Blog/p/how-to-make-a-free-website/ConfigurePages_hufd744853d6f6fb4bb6d97aef42426654_113534_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Pages Configuration"
	
	
		class="gallery-image" 
		data-flex-grow="115"
		data-flex-basis="276px"
	
></p>
<ul>
<li>Navigate to the &ldquo;Actions&rdquo; tab at the top of the page.</li>
<li>Select &ldquo;pages build and deployment.&rdquo; This process may take a moment, but once completed, you&rsquo;ll find the link to your live site!</li>
</ul>
</li>
</ol>
<div class="notice info" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#info-notice"></use></svg></span></p><p>For the first build, GitHub might take some time to properly render your site. Initially, it may look incomplete, but give it a moment to finalize.</p></div>

<p>Now, your website is live and accessible to anyone with the link! Share it proudly.</p>
<h2 id="summary"><strong>Summary</strong></h2>
<p>Congratulations on successfully creating and launching your website using Hugo and GitHub! In this guide, we navigated through GitHub setup, theme installation, content creation, and the final steps to make your site live. Whether it&rsquo;s a personal blog, portfolio, or any other project, you&rsquo;ve now empowered yourself to share your work with the world</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/Blog/tags/hugo/">Hugo</a>
        
            <a href="/Blog/tags/github/">GitHub</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">Related contents</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/Blog/p/fixing-the-dell-inspiron-16-plus-trackpad/">
        
        
            <div class="article-image">
                <img src="/Blog/p/fixing-the-dell-inspiron-16-plus-trackpad/DellIn16_hu52f8774b6a9954869232cae27087e7aa_48306_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Fixing The Dell Inspiron 16 Plus Trackpad"
                        
                        data-hash="md5-arJ2qjH9Qs6nHg3X0nKK7w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Fixing The Dell Inspiron 16 Plus Trackpad</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="59Cyber/Blog"
        issue-term="pathname"
        
        label="Comments"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 Five-Nine Cyber
    </section>
    
    <section class="powerby">
        
            Thanks for reading! :) <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.8.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">Table of contents</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#prerequities-setting-up-your-toolbox">Prerequities: Setting Up Your Toolbox</a></li>
    <li><a href="#setting-up-your-github-repositories">Setting Up Your GitHub Repositories</a></li>
    <li><a href="#cloning-your-github-repositories">Cloning Your GitHub Repositories</a></li>
    <li><a href="#installing-and-generating-your-hugo-site">Installing and Generating Your Hugo Site</a></li>
    <li><a href="#installing-a-theme">Installing a Theme</a></li>
    <li><a href="#updating-the-baseurl">Updating the &ldquo;baseurl&rdquo;</a></li>
    <li><a href="#creating-your-first-post"><strong>Creating Your First Post</strong></a></li>
    <li><a href="#publishing-your-website"><strong>Publishing Your Website</strong></a></li>
    <li><a href="#making-your-site-live"><strong>Making Your Site Live</strong></a></li>
    <li><a href="#summary"><strong>Summary</strong></a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Blog/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
